<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>QR Code Generator</title>
  </head>
  <div class="container">
    <p>Enter your text or url</p>
    <input type="text" placeholder="Text or Url" id="myTU" />
    <div class="imgBox">
      <img
        src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=Example"
        alt="Your QR"
        id="qrImg"
      />
    </div>
    <button id="myButtun">Generate QR Code</button>
  </div>

  <body>
    <script src="main.js"></script>
  </body>
</html>
